

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CodeMegan">
  <meta name="keywords" content="">
  
    <meta name="description" content="人体各部与器官结构的位置关系不是恒定不变的，为了准确描述人体各器官的形态结构和位置，需要有公认的标准和规范的描述，以便统一认识，避免混淆与理解错误。                         因此，确立了解剖学姿势，形成了轴、面和方位等术语。这些概念和术语是学习解剖学必须遵循的基本原则。             人体的标准解剖学姿势 是指身体直立，面向前方，两眼平视">
<meta property="og:type" content="article">
<meta property="og:title" content="一起学西医第5期| 解剖学姿势、方位术语与人体的轴和面">
<meta property="og:url" content="http://example.com/2025/05/28/%E4%B8%80%E8%B5%B7%E5%AD%A6%E8%A5%BF%E5%8C%BB%E7%AC%AC5%E6%9C%9F/index.html">
<meta property="og:site_name" content="鹿苑精舍">
<meta property="og:description" content="人体各部与器官结构的位置关系不是恒定不变的，为了准确描述人体各器官的形态结构和位置，需要有公认的标准和规范的描述，以便统一认识，避免混淆与理解错误。                         因此，确立了解剖学姿势，形成了轴、面和方位等术语。这些概念和术语是学习解剖学必须遵循的基本原则。             人体的标准解剖学姿势 是指身体直立，面向前方，两眼平视">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-28T15:14:54.000Z">
<meta property="article:modified_time" content="2025-05-28T15:26:49.930Z">
<meta property="article:author" content="CodeMegan">
<meta property="article:tag" content="西医">
<meta property="article:tag" content="系统解剖学">
<meta property="article:tag" content="系统解剖学·绪论">
<meta property="article:tag" content="解剖学姿势、方位术语与人体的轴和面">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>一起学西医第5期| 解剖学姿势、方位术语与人体的轴和面 - 鹿苑精舍</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>鹿苑精舍</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://codemegan2025.github.io/categories/30天考霸训练营/" target="_self">
                    
                    <span>30天考霸训练营</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://codemegan2025.github.io/categories/西医/" target="_self">
                    
                    <span>西医</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://codemegan2025.github.io/categories/中医/" target="_self">
                    
                    <span>中医</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://codemegan2025.github.io/categories/佛经/" target="_self">
                    
                    <span>佛经</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="一起学西医第5期| 解剖学姿势、方位术语与人体的轴和面"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        CodeMegan
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-28 23:14" pubdate>
          2025年5月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">一起学西医第5期| 解剖学姿势、方位术语与人体的轴和面</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-primary">
            <p>人体各部与器官结构的位置关系不是恒定不变的，为了准确描述人体各器官的形态结构和位置，需要有公认的标准和规范的描述，以便统一认识，避免混淆与理解错误。</p>
          </div>
<div class="note note-secondary">
            <p>因此，确立了解剖学姿势，形成了轴、面和方位等术语。这些概念和术语是学习解剖学必须遵循的基本原则。</p>
          </div>

<h3 id="人体的标准解剖学姿势"><a href="#人体的标准解剖学姿势" class="headerlink" title="人体的标准解剖学姿势"></a>人体的标准解剖学姿势</h3><ol>
<li>是指身体直立，面向前方，两眼平视正前方，两足并拢，足尖向前，双上肢下垂于躯干的两侧，掌心向前。</li>
<li>描述任何人体结构时，均应以此姿势为标准，即使被观察的客体、标本或模型是俯卧位、仰卧位、横位或倒置，或只是身体的一个局部，仍应按人体的标准解剖学姿势进行描述。</li>
</ol>
<h3 id="方位术语"><a href="#方位术语" class="headerlink" title="方位术语"></a>方位术语</h3><ol>
<li><p>上 superior 和下 inferior<br>是描述器官或结构距颅顶或足底的相对远近关系的术语。近颅者为上，近足者为下。如眼位于鼻的上方，而口位于鼻的下方。比较解剖学常用颅侧 cranial 和尾侧 caudal 作为对应名词。</p>
</li>
<li><p>前 anterior 和后 posterior<br>是描述器官或结构距身体前、后面相对远近关系的术语。距身体腹侧面近者为前，也称为腹侧 ventral；距身体背侧面近者为后，也称为背侧 dorsal。如眼在前，耳在后。</p>
</li>
<li><p>内侧 medial 和外侧 lateral<br>是描述器官或结构距人体正中矢状面相对远近关系的术语。距人体正中矢状面近者为内侧，远离正中矢状面者为外侧。如眼位于鼻的外侧、耳的内侧。</p>
</li>
<li><p>内 internal 和外 external<br>是描述体腔或空腔器官相互位置关系的术语。近内腔者为内，离内腔远者为外。内、外与内侧、外侧是两种完全不同含义的解剖学术语，初学者一定要注意区别。</p>
</li>
<li><p>浅 superficial 和深 profundal</p>
</li>
</ol>
<p>是描述器官或结构距皮肤表面相对远近的术语。距体表近者为浅，远离体表者为深。</p>
<ol start="6">
<li><p>近侧 proximal 和远侧 distal<br>是描述器官或结构距肢体根部相对远近的术语，常用于四肢。距肢体根部近者为近侧，远离肢体根部者为远侧。</p>
</li>
<li><p>上肢的尺侧 ulnar 和桡侧 radial、下肢的胫侧 tibial和腓侧 fibular<br>分别与其内侧和外侧相对应，是根据前臂桡骨、尺骨和小腿胫骨、腓骨的位置，描述前臂和小腿与正中矢状面相对位置的关系术语。在前臂，距尺骨近者为尺侧，距桡骨近者为桡侧；在小腿，距胫骨近者为胫侧，距腓骨近者为腓侧。</p>
</li>
</ol>
<h3 id="轴和面"><a href="#轴和面" class="headerlink" title="轴和面"></a>轴和面</h3><ol>
<li>轴</li>
</ol>
<ul>
<li>垂直轴 vertical axis：为上自头侧，下至尾侧并与地平面（水平面）相垂直的轴。</li>
<li>矢状轴 sagittal axis：是指从腹侧面至背侧面，同时与垂直轴呈直角交叉的轴，又名腹背轴。</li>
<li>冠状轴 frontal axis：为左、右方向，与水平面平行，与前两个轴相垂直的轴。</li>
</ul>
<ol start="2">
<li>面</li>
</ol>
<ul>
<li>矢状面 sagittal plane：是指前、后方向，将人体分成左、右两部的剖面，该切面与地平面垂直。经过人体正中的矢状面称为正中矢状面，它将人体分成左、右对等的两部分。</li>
<li>冠状面 frontal plane：是指左、右方向，将人体分为前、后两部的剖面，该切面与水平面及矢状面互相垂直。</li>
<li>水平面 horizontal plane：又称横切面，是指与地平面平行，与矢状面和冠状面相互垂直，将人体分为上、下两部的剖面。</li>
</ul>
<div class="note note-secondary">
            <p>在描述器官切面时，常以器官自身的长轴为标准，与其长轴平行的切面称为纵切面，与其长轴垂直的切面称为横切面，而不用冠状面、矢状面和水平面来描述。</p>
          </div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%A5%BF%E5%8C%BB/" class="category-chain-item">西医</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%A5%BF%E5%8C%BB/" class="print-no-link">#西医</a>
      
        <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%A7%A3%E5%89%96%E5%AD%A6/" class="print-no-link">#系统解剖学</a>
      
        <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%A7%A3%E5%89%96%E5%AD%A6%C2%B7%E7%BB%AA%E8%AE%BA/" class="print-no-link">#系统解剖学·绪论</a>
      
        <a href="/tags/%E8%A7%A3%E5%89%96%E5%AD%A6%E5%A7%BF%E5%8A%BF%E3%80%81%E6%96%B9%E4%BD%8D%E6%9C%AF%E8%AF%AD%E4%B8%8E%E4%BA%BA%E4%BD%93%E7%9A%84%E8%BD%B4%E5%92%8C%E9%9D%A2/" class="print-no-link">#解剖学姿势、方位术语与人体的轴和面</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一起学西医第5期| 解剖学姿势、方位术语与人体的轴和面</div>
      <div>http://example.com/2025/05/28/一起学西医第5期/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CodeMegan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/28/%E4%B8%80%E8%B5%B7%E5%AD%A6%E8%A5%BF%E5%8C%BB%E7%AC%AC6%E6%9C%9F/" title="一起学西医第6期|人体器官的变异与畸形">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一起学西医第6期|人体器官的变异与畸形</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/28/%E4%B8%80%E8%B5%B7%E5%AD%A6%E8%A5%BF%E5%8C%BB%E7%AC%AC4%E6%9C%9F/" title="一起学西医第4期|人体的组成与器官系统">
                        <span class="hidden-mobile">一起学西医第4期|人体的组成与器官系统</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'fluid',
              apikey: ''
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
