

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CodeMegan">
  <meta name="keywords" content="">
  
    <meta name="description" content="骨 bone 是以骨组织（包括骨细胞、胶原纤维和基质等）为主体构成的器官，在结缔组织或软骨的基础上发育（骨化）形成。骨具有一定的形态，&emsp;&emsp;表面有较厚的致密结缔组织膜即骨膜包被，&emsp;&emsp;骨髓腔及小梁间隙分布有骨髓，&emsp;&emsp;骨膜内含丰富的血管、淋巴管及神经，能不断进行新陈代谢和生长发育，并有修复、再生和改建的能力。经常锻炼可">
<meta property="og:type" content="article">
<meta property="og:title" content="一起学西医第9期|骨的概述">
<meta property="og:url" content="http://example.com/2025/05/28/%E4%B8%80%E8%B5%B7%E5%AD%A6%E8%A5%BF%E5%8C%BB%E7%AC%AC9%E6%9C%9F/index.html">
<meta property="og:site_name" content="鹿苑精舍">
<meta property="og:description" content="骨 bone 是以骨组织（包括骨细胞、胶原纤维和基质等）为主体构成的器官，在结缔组织或软骨的基础上发育（骨化）形成。骨具有一定的形态，&emsp;&emsp;表面有较厚的致密结缔组织膜即骨膜包被，&emsp;&emsp;骨髓腔及小梁间隙分布有骨髓，&emsp;&emsp;骨膜内含丰富的血管、淋巴管及神经，能不断进行新陈代谢和生长发育，并有修复、再生和改建的能力。经常锻炼可">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-28T15:44:19.000Z">
<meta property="article:modified_time" content="2025-05-28T17:00:23.645Z">
<meta property="article:author" content="CodeMegan">
<meta property="article:tag" content="西医">
<meta property="article:tag" content="系统解剖学">
<meta property="article:tag" content="学习人体解剖学的方法">
<meta property="article:tag" content="系统解剖学·运动系统">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>一起学西医第9期|骨的概述 - 鹿苑精舍</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>鹿苑精舍</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://codemegan2025.github.io/categories/30天考霸训练营/" target="_self">
                    
                    <span>30天考霸训练营</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://codemegan2025.github.io/categories/西医/" target="_self">
                    
                    <span>西医</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://codemegan2025.github.io/categories/中医/" target="_self">
                    
                    <span>中医</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://codemegan2025.github.io/categories/佛经/" target="_self">
                    
                    <span>佛经</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="一起学西医第9期|骨的概述"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        CodeMegan
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-28 23:44" pubdate>
          2025年5月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">一起学西医第9期|骨的概述</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-primary">
            <p>骨 bone 是以骨组织（包括骨细胞、胶原纤维和基质等）为主体构成的器官，在结缔组织或软骨的基础上发育（骨化）形成。</p><p>骨具有一定的形态，<br>&emsp;&emsp;表面有较厚的致密结缔组织膜即骨膜包被，<br>&emsp;&emsp;骨髓腔及小梁间隙分布有骨髓，<br>&emsp;&emsp;骨膜内含丰富的血管、淋巴管及神经，能不断进行新陈代谢和生长发育，并有修复、再生和改建的能力。</p><p>经常锻炼可促进骨的良好发育，长期废用则出现骨质疏松。</p><p>骨为体内最坚硬的结缔组织，体内 99% 的钙以羟基磷灰石形式贮存于骨内</p><p>骨为体内最大的钙库，与钙、磷代谢关系密切。</p><p>骨髓具有造血功能。</p>
          </div>



<h3 id="骨的分类"><a href="#骨的分类" class="headerlink" title="骨的分类"></a>骨的分类</h3><div class="note note-secondary">
            <p>成人有 206 块骨，其中 6 块听小骨属于感觉器。骨按部位可分为颅骨、躯干骨和附肢骨，前二者合称为中轴骨。按形态，骨可分为 4 类，内部构造各有特点。</p>
          </div>

<ol>
<li>长骨</li>
</ol>
<ul>
<li>分布于四肢，呈长管状，分为一体两端。</li>
<li>体又称骨干，内有空腔称髓腔，容纳骨髓。体表面可见血管出入的孔，称滋养孔。</li>
<li>两端膨大称骺，表面有光滑的关节面，与相邻关节面构成关节。</li>
<li>骨干与骺相邻的部分称干骺端，幼年时保留透明软骨成分，称骺软骨，骺软骨细胞不断分裂增殖和骨化，使骨不断加长。成年后，骺软骨骨化，骨干与骺融为一体，遗留的痕迹称骺线。骺软骨损伤会导致儿童长骨骨骺与干骺端之间形成骨性连接即骨桥，使骺板全部或部分提前闭合，造成肢体短缩和 &#x2F; 或成角畸形。</li>
</ul>
<ol start="2">
<li>短骨</li>
</ol>
<ul>
<li>形似立方体，多成群分布于连结牢固且运动较灵活的部位，如腕骨和跗骨。</li>
</ul>
<ol start="3">
<li>扁骨</li>
</ol>
<ul>
<li>呈板状，参与构成颅腔、胸腔和盆腔壁，可保护脏器，如颅盖骨和肋骨。</li>
</ul>
<ol start="4">
<li>不规则骨</li>
</ol>
<ul>
<li>形状不规则，如椎骨。</li>
<li>有些不规则骨内有与外界相通的腔洞，称含气骨，如上颌骨。</li>
</ul>
<p>位于肌腱内的扁圆形小骨称籽骨，在运动中起着减少摩擦和改变肌肉牵拉方向的作用。髌骨是人体最大的籽骨。</p>
<h3 id="骨的表面形态"><a href="#骨的表面形态" class="headerlink" title="骨的表面形态"></a>骨的表面形态</h3><p>骨表面常有肌肉附着、血管和神经通过，或与邻近器官接触。这些因素会影响并赋予骨特定的<br>形态。</p>
<ol>
<li>骨面突起</li>
</ol>
<ul>
<li>因肌腱或韧带的牵拉，骨表面形成程度不同的隆起</li>
<li>突<br>明显高起于骨面的称突</li>
<li>棘<br>较尖锐的小突起称棘</li>
<li>隆起<br>基底较广的突起称隆起</li>
<li>粗隆&#x2F;结节<br>表面粗糙的隆起称粗隆或结节</li>
<li>嵴<br>线形的高隆起称嵴</li>
<li>线<br>低而粗涩的嵴称线</li>
</ul>
<ol start="2">
<li>骨面凹陷</li>
</ol>
<ul>
<li>因骨与邻位器官、结构相接触或肌肉附着而形成</li>
<li>窝<br>大而浅的光滑凹面称窝</li>
<li>凹&#x2F;小凹<br>略小的窝称凹或小凹</li>
<li>沟<br>长形的凹称沟</li>
<li>压迹<br>浅凹陷称压迹</li>
</ul>
<ol start="3">
<li>骨的空腔</li>
</ol>
<ul>
<li>为容纳空气，或因某些结构穿行而成。</li>
<li>腔&#x2F;窦&#x2F;房<br>骨内较大的腔洞称腔、窦或房</li>
<li>小房<br>小腔称小房</li>
<li>管&#x2F;道<br>长形通道称管或道</li>
<li>口&#x2F;孔<br>腔或管的开口称口或孔</li>
<li>裂孔<br>边缘不完整的孔称裂孔</li>
</ul>
<ol start="4">
<li>骨端的膨大</li>
</ol>
<ul>
<li>头&#x2F;小头<br>骨端圆形膨大称头或小头</li>
<li>颈<br>头下略细部分称颈</li>
<li>髁<br>椭圆形膨大称髁</li>
<li>上髁<br>髁的突出处称上髁</li>
</ul>
<ol start="5">
<li>其他特征</li>
</ol>
<ul>
<li>面<br>平滑骨面称面</li>
<li>缘<br>骨的边缘称缘</li>
<li>切迹<br>边缘的缺口或凹入称切迹，常为血管、神经或肌腱通过处。</li>
</ul>
<h3 id="骨的构造"><a href="#骨的构造" class="headerlink" title="骨的构造"></a>骨的构造</h3><p>骨由骨质、骨膜和骨髓构成。</p>
<ol>
<li>骨质</li>
</ol>
<ul>
<li>由骨组织构成，按结构可分为密质和松质。</li>
<li>骨密质<br>结构致密，抗压、抗扭曲性强，分布于骨的表面</li>
<li>骨松质<br>呈海绵状，由相互交织的骨小梁排列而成，配布于骨的内部。<br>骨小梁的排列方向与骨所承受的压力和张力的方向平行，因而骨能承受较大的重量。</li>
<li>内板和外板<br>扁骨的骨密质配布于表层，称内板和外板。外板厚而坚韧，富有弹性，内板薄而松脆，故颅盖骨骨折多见于内板。骨松质配布于中间，称板障，有板障静脉经过。</li>
<li>短骨和长骨<br>短骨和长骨的骨骺，外周是薄层的骨密质，内部为大量的骨松质。</li>
</ul>
<ol start="2">
<li>骨膜</li>
</ol>
<ul>
<li>主要由纤维结缔组织构成</li>
<li>被覆于关节面以外的骨表面，</li>
<li>含有丰富的神经、血管和淋巴管</li>
<li>对骨的营养、再生和感觉有重要作用</li>
<li>骨膜可分内、外两层，外层致密，有许多胶原纤维束穿入骨质，使之固着于骨面，内层疏松。</li>
<li>骨髓腔和骨松质的网眼也衬有一层菲薄的结缔组织膜，称骨内膜。</li>
<li>骨膜的内层和骨内膜有分化成骨细胞和破骨细胞的能力，可产生新骨质、破坏原骨质以重塑骨。</li>
<li>幼年期骨膜功能活跃，以促进骨的生长；成年时相对静止，维持骨的生理状态。</li>
<li>骨损伤时，如骨折，骨膜成骨功能重新活跃，以促进骨折的修复愈合。如骨膜过度剥离或损伤，则骨折愈合困难。</li>
</ul>
<ol start="3">
<li>骨髓</li>
</ol>
<ul>
<li>为充填于骨髓腔和骨松质间隙内的软组织</li>
<li>分为红骨髓和黄骨髓。</li>
<li>红骨髓含有不同发育阶段的红细胞和其他幼稚型血细胞，呈红色，有造血和免疫功能。胎儿和幼儿的骨髓均为红骨髓</li>
<li>5 岁以后，长骨骨干内的红骨髓逐渐被脂肪组织代替，呈黄色，称黄骨髓，失去造血能力</li>
<li>失血过多或重度贫血时，黄骨髓能转化为红骨髓，恢复造血功能</li>
<li>椎骨、髂骨、肋骨、胸骨，以及肱骨和股骨等长骨的骺内终身存在红骨髓，临床常选髂前上棘或髂后上棘等处进行骨髓穿刺，检查骨髓象。</li>
</ul>
<h3 id="骨的血管、淋巴管和神经"><a href="#骨的血管、淋巴管和神经" class="headerlink" title="骨的血管、淋巴管和神经"></a>骨的血管、淋巴管和神经</h3><ol>
<li>血管</li>
</ol>
<ul>
<li>长骨的动脉包括滋养动脉、干骺端动脉、骺动脉及骨膜动脉。</li>
<li>可分为骨干营养系统、骨骺 - 干骺端系统、骨膜 - 骨皮质系统</li>
<li>滋养动脉是长骨的主要动脉，一般有 1～2支，经骨干滋养孔进入骨髓腔，分升支和降支达骨端，分支分布于骨干密质的内层、骨髓和干骺端，在成年人可与干骺端动脉及骺动脉分支吻合。</li>
<li>干骺端动脉和骺动脉均发自邻近动脉，从骺软骨附近穿入骨质。</li>
<li>不规则骨、扁骨和短骨的动脉来自骨膜动脉或滋养动脉。</li>
<li>大多数动脉有静脉伴行。</li>
</ul>
<ol start="2">
<li>淋巴管</li>
</ol>
<ul>
<li>骨膜有丰富的淋巴管，但骨髓内、骨皮质内是否存在淋巴管，尚有争论。</li>
</ul>
<ol start="3">
<li>神经</li>
</ol>
<ul>
<li>伴滋养血管进入骨内，分布至哈弗斯管的血管周隙中，以内脏传出纤维（无髓）居多，分布至血管壁</li>
<li>躯体传入纤维（有髓）则多分布于骨膜</li>
<li>骨膜对张力或撕扯的刺激较敏感，故骨脓肿和骨折常引起剧痛。</li>
</ul>
<h3 id="骨的化学成分和物理性质"><a href="#骨的化学成分和物理性质" class="headerlink" title="骨的化学成分和物理性质"></a>骨的化学成分和物理性质</h3><ul>
<li>骨由有机质和无机质组成</li>
<li>有机质主要是胶原纤维束和黏多糖蛋白等，构成骨的支架，赋予骨弹性和韧性</li>
<li>无机质主要是碱性磷酸钙，使骨坚硬挺实</li>
<li>脱钙骨（去除无机质）仍具原骨形状，但柔软有弹性</li>
<li>煅烧骨（去除有机质）虽形状不变，但脆而易碎。</li>
<li>幼儿时期骨的有机质和无机质各占一半，故弹性较大，柔软，易变形，在外力作用下不易骨折或折而不断，称青枝骨折。</li>
<li>成年人骨有机质和无机质的比例约为 3∶7，最为合适，因而骨具有较大的硬度和一定的弹性。</li>
<li>老年人的骨无机质所占比例更大，脆性增加，但因激素水平下降，影响钙、磷的吸收和沉积，骨质呈现多孔性，骨组织总量减少，出现骨质疏松，此时骨的脆性较大，易发生骨折。</li>
</ul>
<h3 id="骨的发育和生长及维持和重建"><a href="#骨的发育和生长及维持和重建" class="headerlink" title="骨的发育和生长及维持和重建"></a>骨的发育和生长及维持和重建</h3><p>骨发生于中胚层间充质。自胚胎第 8 周开始，间充质呈膜状分布，并逐渐骨化，称膜化骨；或首先<br>发育为软骨，继续骨化，称软骨化骨。</p>
<ol>
<li>膜化骨</li>
</ol>
<ul>
<li>间充质膜内部分细胞分化为成骨细胞，产生骨胶原纤维和基质，基质内逐渐沉积钙，构成骨质。</li>
<li>初始化骨的部位，称骨化点（中心），由此向外呈放射状增生，形成海绵状骨质。</li>
<li>新生骨质周围的间充质膜即成为骨膜。</li>
<li>骨膜下的成骨细胞不断形成新骨，使骨不断加厚；骨化点边缘不断形成新骨质，使骨不断加宽</li>
<li>同时，破骨细胞将已形成的骨质按计划进行破坏与吸收，成骨细胞再加以改造和重建，最终塑造成体骨的形态。</li>
<li>颅顶骨和面颅骨的发生属于此型。</li>
</ul>
<ol start="2">
<li>软骨化骨</li>
</ol>
<ul>
<li>间充质内首先形成软骨雏形，软骨外周的间充质形成软骨膜，膜下部分细胞分化为成骨细胞</li>
<li>围绕软骨体中部产生的骨质称骨领。骨领处原有的软骨膜即成为骨膜。骨领生成的同时，有血管侵入软骨体中央，间充质跟随进入，形成红骨髓</li>
<li>进入的间充质细胞分化为成骨细胞与破骨细胞，并启动造骨，此处即称原发骨化点（初级骨化中心）。中心区被破骨细胞破坏形成骨髓腔</li>
<li>婴儿出生前后，长骨骺处出现继发骨化点（次级骨化中心），于骺部开始造骨</li>
<li>骨膜、原发骨化点和继发骨化点不断造骨，分别形成骨干与骺，两者之间有骺软骨</li>
<li>外周的骨膜不断成骨使骨干加粗；髓腔内的成骨、破骨与重建则使骨髓腔逐渐扩大；骺软骨的不断增长和骨化促使骨不断加长</li>
<li>近成年时，骺软骨停止增长并全部骨化，骨干与骺之间遗留一骺线（在 X 线下不显影，呈空节）。骺则形成关节软骨，终身不骨化。四肢骨（锁骨除外）和颅底骨的发生属于此型</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%A5%BF%E5%8C%BB/" class="category-chain-item">西医</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%A5%BF%E5%8C%BB/" class="print-no-link">#西医</a>
      
        <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%A7%A3%E5%89%96%E5%AD%A6/" class="print-no-link">#系统解剖学</a>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E4%BA%BA%E4%BD%93%E8%A7%A3%E5%89%96%E5%AD%A6%E7%9A%84%E6%96%B9%E6%B3%95/" class="print-no-link">#学习人体解剖学的方法</a>
      
        <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%A7%A3%E5%89%96%E5%AD%A6%C2%B7%E8%BF%90%E5%8A%A8%E7%B3%BB%E7%BB%9F/" class="print-no-link">#系统解剖学·运动系统</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一起学西医第9期|骨的概述</div>
      <div>http://example.com/2025/05/28/一起学西医第9期/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CodeMegan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/28/%E4%B8%80%E8%B5%B7%E5%AD%A6%E8%A5%BF%E5%8C%BB%E7%AC%AC8%E6%9C%9F/" title="一起学西医第8期|运动系统概论">
                        <span class="hidden-mobile">一起学西医第8期|运动系统概论</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'fluid',
              apikey: ''
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
