

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CodeMegan">
  <meta name="keywords" content="">
  
    <meta name="description" content="傷寒雜病論集&emsp;&emsp;論曰：余每覽越人入虢之診，望齊侯之色，未嘗不慨然歎其才秀也。怪當今居世之士，曾不留神醫藥，精究方術，上以療君親之疾，下以救貧賤之危，中以保身長全，以養其生，但競逐榮勢，企踵權豪，孜孜汲汲，惟名利是務，崇飾其末，忽棄其本，華其外而悴其內。皮之不存，毛將安附焉？卒然遭邪風之氣，嬰非常之疾，患及禍至，而方震慄，降志屈節，欽望巫祝，告窮歸天，束手受拜，齎百年之壽命，持至">
<meta property="og:type" content="article">
<meta property="og:title" content="傷寒雜病論·序">
<meta property="og:url" content="http://example.com/2025/04/16/%E5%82%B7%E5%AF%92%E9%9B%9C%E7%97%85%E8%AB%96%C2%B7%E5%BA%8F/index.html">
<meta property="og:site_name" content="鹿苑精舍">
<meta property="og:description" content="傷寒雜病論集&emsp;&emsp;論曰：余每覽越人入虢之診，望齊侯之色，未嘗不慨然歎其才秀也。怪當今居世之士，曾不留神醫藥，精究方術，上以療君親之疾，下以救貧賤之危，中以保身長全，以養其生，但競逐榮勢，企踵權豪，孜孜汲汲，惟名利是務，崇飾其末，忽棄其本，華其外而悴其內。皮之不存，毛將安附焉？卒然遭邪風之氣，嬰非常之疾，患及禍至，而方震慄，降志屈節，欽望巫祝，告窮歸天，束手受拜，齎百年之壽命，持至">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-15T16:29:55.000Z">
<meta property="article:modified_time" content="2025-04-26T15:59:43.874Z">
<meta property="article:author" content="CodeMegan">
<meta property="article:tag" content="中醫">
<meta property="article:tag" content="傷寒雜病論">
<meta property="article:tag" content="四大經典">
<meta property="article:tag" content="序">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>傷寒雜病論·序 - 鹿苑精舍</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>鹿苑精舍</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="傷寒雜病論·序"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        CodeMegan
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-16 00:29" pubdate>
          2025年4月16日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">傷寒雜病論·序</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="傷寒雜病論集"><a href="#傷寒雜病論集" class="headerlink" title="傷寒雜病論集"></a>傷寒雜病論集</h3><p>&emsp;&emsp;論曰：余每覽越人入虢之診，望齊侯之色，未嘗不慨然歎其才秀也。怪當今居世之士，曾不留神醫藥，精究方術，上以療君親之疾，下以救貧賤之危，中以保身長全，以養其生，但競逐榮勢，企踵權豪，孜孜汲汲，惟名利是務，崇飾其末，忽棄其本，華其外而悴其內。皮之不存，毛將安附焉？卒然遭邪風之氣，嬰非常之疾，患及禍至，而方震慄，降志屈節，欽望巫祝，告窮歸天，束手受拜，齎百年之壽命，持至貴之重器，委付凡醫，恣其所措。咄嗟嗚呼！厥身已畢，神明消滅，變為異物，幽潛重泉，徒為涕泣。痛夫！舉世昏迷，莫能覺悟，不惜其命，若是輕生，彼何榮勢之足云哉？而進不能愛人知人，退不能愛身知己，遇災值禍，身居危地，濛濛昧昧，蠢若遊魂。哀乎！趨勢之勢，馳競浮華，不固根本，忘軀徇物，危若冰谷，至於是也！</p>
<p>&emsp;&emsp;余宗族素多，向余二佰，建安紀元以來，猶未十稔，其死亡者，三分有二，傷寒十居其七。感往昔之淪喪，傷橫夭之莫救。乃勤求古訓，博采眾方，撰用《素問》、《九卷》、《八十一難》、《陰陽大論》、《胎臚藥錄》，並平脈辨證，為《傷寒雜病論》合十六卷，雖未能盡愈諸病，庶可以見病知源，若能尋余所集，思過半矣。</p>
<p>&emsp;&emsp;夫天布五行，以運萬類；人稟五常，以有五藏。經絡府俞，陰陽會通，玄冥幽微，變化難極，自非才高識妙，豈能探其理致哉！上古有神農、黃帝、岐伯、伯高、雷公、少俞、少師、仲文，中世有長桑、扁鵲，漢有公乘陽慶及倉公，下此以往，未之聞也。觀今之醫，不念思求經旨，以演其所知，各承家技，終始順舊。省疾問病，務在口給；相對須臾，便處湯藥；按寸不及尺，握手不及足，人迎趺陽，三部不參。動數發息，不滿五十；短期未知決診，九候曾無仿佛，明堂闕庭，盡不見察，所謂窺管而已。夫欲視死別生，實為難矣。</p>
<p>&emsp;&emsp;孔子曰：生而知之者上，學則亞之，多問博識，知之次也。余素尚方術，請事斯語。</p>
<div style="text-align: right;">
■漢長沙太守南陽張機
</div>

<h3 id="傷寒雜病論·左序"><a href="#傷寒雜病論·左序" class="headerlink" title="傷寒雜病論·左序"></a>傷寒雜病論·左序</h3><p>&emsp;&emsp;余聞吾師張紹祖先生之言曰：“吾家《傷寒》一書，相傳共有一十三稿。每成一稿，傳抄殆遍城邑。茲所存者為第十二稿，餘者或為族人所秘，或付劫灰，不外是矣。叔和所得，相傳為第七次稿，與吾所藏者較，其間闕如固多，編次亦不相類，或為叔和所纂亂，或疑為宋人所增刪，聚訟紛如，各執其說。然考晉時尚無刊本，猶是傳抄，唐末宋初始易傳抄為刊刻，遂稱易筒。以此言之，則坊間所刊者，不但非漢時之原稿，恐亦非叔和之原稿也。”余聆訓之下，始亦疑之，及讀至傷寒例一卷，見其於可汗不可汗、可吐不可吐、可下不可下法，盡在其中，於六經已具之條文並不重引。法律謹嚴，始知坊間所刻之辨可汗不可汗，可吐不可吐，可下不可下，以及發汗吐下後各卷，蓋後人以讀書之法，錯雜其間，而未計及編書之法，固不如是也。不然孔氏之徒，問仁者眾，問政者繁，何不各類其類，而憚煩若此耶！</p>
<p>&emsp;&emsp;吾師諱學正，自言為仲氏四十六世孫，自晉以後遷徙不一。其高祖複初公，自嶺南複遷原籍，寄居光州，遂聚族焉。吾師雖承家學，不以醫名，亦不輕出此書以示人，餘之得受業者，殆有天焉。餘宿好方術，得針灸之學於永川鄧師憲章公，後隨侍先嚴遊宦嶺南，與吾師同寅，朝夕相過從，見餘手執宋本《傷寒論》，笑問曰：“亦嗜此乎？”時餘年僅弱冠，答曰：“非敢雲嗜，尚未得其要領，正尋繹耳。”師曰：“子既好學，複知針灸，可以讀《傷寒論》矣，吾有世傳抄本《傷寒雜病論》十六卷，向不示人，得人不傳，恐成墜緒。”遂曆言此書顛末及吾師家世，滔滔不倦。先嚴促餘曰：“速下拜。”於是即席拜之，得師事焉。</p>
<p>&emsp;&emsp;今羅生哲初為吾邑知名之士，從習針灸曆有年所，頗能好餘之所好，餘亦以所得者盡授之。餘不貴吾師，羅圭亦必不負餘，故特序其原起，羅生其志之，羅生其勉之。</p>
<div style="text-align: right;">
■光緒二十年歲次甲午春三月桂林左盛德序
</div>

<h3 id="傷寒雜病論·黃序"><a href="#傷寒雜病論·黃序" class="headerlink" title="傷寒雜病論·黃序"></a>傷寒雜病論·黃序</h3><p>&emsp;&emsp;民國二十二年癸酉冬，餘三次修訂《傷寒雜病論集注》脫稿。乃詣南陽謁醫聖祠墓，獲馮應鼇於明崇禎元年訪仲景墓未見所鐫之靈應碑。清順治十年，馮氏訓葉，再至南陽募疏庀工，表墓建祠，求前碑不得，以為已毀。今距崇禎癸酉仲景墓發現之歲適五周甲子，碑乃複出，殆有數存焉。</p>
<p>&emsp;&emsp;餘旋之南京，備員中央國醫館編審。甲戌冬至鄞，觀仲景佚書於天一閣未得，因周君岐隱得識桂林羅君哲初，示餘以其師左修之所授仲景十二稿《傷寒雜病論》十六卷。明年春，羅君來京與餘同事，乃克手抄一通。謹案仲景《傷寒雜病論》十六卷，原書遭兵燹散佚不全，賴晉太醫令王叔和搜摭遺文，篇次為三十六卷，永嘉亂後，中原板蕩，亦複失傳。其要方為江南諸師所秘，以孫思邈之殷勤述古，撰《千金方》時只載仲景雜病方，晚年方獲《傷寒論》收入《翼方》。天寶中，王燾撰《外臺秘要》，引仲景《傷寒論》，注出卷數至第十八，與梁《七錄》、隋唐志所列仲景書目卷數各殊。今世通行仲景《傷寒論》十卷、《金匱要略方論》三卷、《金匱玉函經》八卷，乃宋治平中林億等奉敕校刻。而金·成無己《注解傷寒論》堅字文皆作鞭，前人斷為隋時定本。元·趙以德《金匱玉函經衍義》，實《金匱要略》變名名。明、清兩朝注解《傷寒》、《金匱》者數十家，大抵皆以林校及成、趙二書為蘭本。茲取十二稿本與今世通行之宋刊《傷寒》、《金匱》各書及近年湖南劉昆湘得於江西張隱君之古本，涪陵劉熔經得於墊江某洞石櫃之古本相校，如太陽篇下“傷寒脈浮滑”節，宋本及涪本同作“此以表有熱，裏有寒，白虎湯主之”，脈方乖違，義實難通。湘古本作“表有熱，裏無寒”，似較優勝。然猶來若十二稿作“裏有熱，表無寒”之確切不易也。其餘訂正諸本脫訛者，不遑枚舉。而列黃疸、宿食、下利、吐逆、嘔噦、寒疝、消渴等證於陽明、少陰、厥陰諸篇，深契以六經鈐百病之微旨。若平脈法、雜病證治各篇，條理精密，有非後世所能及。</p>
<p>&emsp;&emsp;或疑醫聖撰論何至易稿十三次，殊不思醫學著述動關民命，仲景教濟之心求精固無已時。昔朱子著四書，稿經七易，病革時尚命門人改訂大學誠意章數句。凡諸學理愈研愈微，豈一成即不可再易乎！又疑張紹祖自稱為仲景四十六世孫之時代與人類之發育大率，百年可衍五代未能吻合。據羅君述，其師左修之民國十一年壬戌七十八歲始歸道山。隨父嶺南受書張紹祖，時年弱冠，當清同治三年，上距漢獻帝建安十年，一千六百六十年。考《通鑒》宋仁宗至和二年三月丙子，詔封孔於後四十七世孫孔宗願，襲封文宣公為衍聖公，上距周敬王四十一年孔子卒，一千五百三十四年。比例張氏，尚少孔氏一世，多一百二十六年。人類生率世次安可以常數限哉。</p>
<p>&emsp;&emsp;洎國難作，南京陷，羅君返桂，途遭匪劫，十二稿付本倖存餘家。張公伯英駐節南陽時曾發願重修醫聖祠，設立國醫學校，未幾移訪弗果。今見此十二稿本，歎為奇緣，欣然捐資付梓，藏板南陽醫聖祠。由是久湮人間之秘笈得以流通，醫聖濟世之真傳賴其不墜，千餘年承訛襲謬之刊本有所訂正，裨益醫林實非淺鮮。爰序其顛末考辨如上。</p>
<div style="text-align: right;">
■中華民國二十八年孟春
長安黃維翰敬識於西安中醫救濟醫院
</div>

<h3 id="傷寒雜病論·周序"><a href="#傷寒雜病論·周序" class="headerlink" title="傷寒雜病論·周序"></a>傷寒雜病論·周序</h3><p>&emsp;&emsp;《傷寒論》為後漢醫聖張仲景所著，西晉王叔和編次，盡人知之，第其書在叔和時已經散佚不全，後世莫不引為憾事。自湖南劉昆湘得古本《傷寒雜病論》十六卷於江西隱士張老，傳之宗人劉仲邁，相與詮次，演為《義琉》行世。顧其書發揚聖經之處固多，而淆亂乖謬之處亦複不少。吾友黃君竹齋，當代醫林博學士也，所著《傷寒雜病論集注》、《傷寒雜病論新釋》、《針灸經穴圖考》等書早已膾炙人口，而其向學之心日進無已，且生平服膺仲景，常以抱殘守缺為撼，故立意訪求仲聖遺著。</p>
<p>&emsp;&emsp;因《千金方》有“江南諸師秘仲景要方不傳”之句，遂決意南遊，膺編審國醫學術於中央國醫館，旋之寧波，得遇桂林羅君哲初，乃獲仲聖十二稿《傷寒雜病論》，較劉氏古本多三分之一。不圖長沙舊文複顯於今世，快何如之！夫仲師為《傷寒雜病論》十六卷，至傳有十三稿者，昔朱子注四書稿凡七易，醫書關係民命，雖倍之亦複何疑？其他各著或已脫稿，或未脫稿，或為衛汛所拾，迨至叔和為晉太醫令時，當與汛相見，獲《傷寒》第七稿，於是重為編次，今觀通行本之前後錯落，顛倒竄易迥殊於十二稿者，更無疑矣。紹祖為仲師四十六世孫，世代遞傳珍藏此真本，傳至今日，由其嫡裔傳之桂林左氏，左氏又傳之羅君哲初，羅君感黃君遠訪之誠，因出而公之世，此中豈非有定數耶？</p>
<p>&emsp;&emsp;際茲國醫否極時代，我輩何幸，獲覯醫聖遺經，又豈非天之將使聖道重光也耶？天下後世胥有利賴。餘故欣然而為之序，以志黃君有志竟成之素願已了雲。</p>
<div style="text-align: right;">
■民國二十四年三一七紀念日  
徑南周禹錫謹識於隆昌拯瘼軒
</div>


<h3 id="桂林古本《傷寒十二稿·概論》"><a href="#桂林古本《傷寒十二稿·概論》" class="headerlink" title="桂林古本《傷寒十二稿·概論》"></a>桂林古本《傷寒十二稿·概論》</h3><h4 id="一、本書之來歷"><a href="#一、本書之來歷" class="headerlink" title="一、本書之來歷"></a>一、本書之來歷</h4><p>&emsp;&emsp;桂林古本《傷寒》，一名《傷寒十二稿》（即《傷寒雜病論》。編者加）。前清同治六年，桂林左修之先生受之於醫聖張仲景先生四十六世孫張紹祖氏。紹祖先生之言曰：“吾家《傷寒》一書，相傳共有十三稿，每成一稿，傳抄殆遍城邑。茲所存者為第十二稿，餘者或為族人所秘，或會劫灰，不外是矣。叔和所得相傳為第七次稿，與吾所藏者較，其間闕如固多，編次亦相類。”（錄左序）至光緒二十年，羅君哲初問業於左公，盡得其傳。讀左公之序曰：“羅生哲初為吾邑知名之士，頗能好餘之所好，餘亦以所得者盡授之，餘不負吾師，羅生亦必不負餘，故特序其原起，羅生其志之，羅生其勉之。”（錄左序）觀其師生受授之際，叮嚀如此，則此書之價值可知。羅君得此書以後，抱不得其人不傳之旨，精錄什藏曆三十餘年，秘不示人。既挾醫術遊江南，所至負盛名，治病用古方，輒著奇驗。從遊者無慮百十輩，竟莫知其師之有是書也。及民國初年，長沙劉昆湘氏得古本《傷寒》於江西張隱君，曆十餘年湖南何芸樵氏為之手寫付印，即今之所謂長沙古本也（亦稱湘本）。</p>
<p>&emsp;&emsp;時羅君居甬，與不佞交至篤，不佞既得是書持示羅君，羅君閱竟笑謂餘曰：佳則佳矣，然猶不如吾所藏者精且備也。即略舉數條以正其誤，不佞大驚異，亟欲一觀，羅君未即允也。不數日而黃君竹齋自關中來甬，欲登天一閣觀仲景佚書不得，紆駕見過，不佞乃亟為介而見之於羅君，並慫恿羅君出其藏書，黃君一見之下，驚喜讚歎，斷為仲景原稿無疑。翌年介聘羅君至中央國醫館，時戰禍已起，黃君手錄副本攜赴西安，及南京淪陷，羅返桂林，途遭匪劫，而此書於兵火彌天之中倖存副本，絕學之不墜，冥冥中如有鬼神相之，誠異數也。今此書已於民國二十八年在西安開雕，初印三百部，業已銷罄，茲因各地同道紛函訂購，決添印一百部，以內地紙價高不能多印故也。</p>
<h4 id="二、本書之編次及品質"><a href="#二、本書之編次及品質" class="headerlink" title="二、本書之編次及品質"></a>二、本書之編次及品質</h4><p>&emsp;&emsp;本書與長沙古本皆分十六卷，然長沙本無《金匱》條文，僅將可汗不可汗，可下不可下各篇湊合成數。此書則將《金匱》中黃疸、宿食、下利、嘔吐噦、寒疝、消渴等症，列入陽明、厥陰篇中，深契以六經鈐百病之旨。其餘《金匱》各篇亦分別羅列。品質方面較之湖南古本多出三分之一，名為《傷寒雜病論》，確是名實相孚。其目錄卷一，為論集（即原序）、平脈法上；卷二，平脈法下；卷三，傷寒例，雜病例（即《金匱》第一篇，文字稍有不同）；卷四，溫病；卷五，暑、熱、濕、燥、風、寒六氣之病（長沙古本缺風、寒二病）；卷六至十一，辨六經之證治，卷十二至十六；辨雜病證治。層次井然，有條不紊，雖曰十二稿，儼然已成完書矣。</p>
<h4 id="三、書中之特色"><a href="#三、書中之特色" class="headerlink" title="三、書中之特色"></a>三、書中之特色</h4><p>&emsp;&emsp;此書特色甚多，不及枚舉，略志通行本及長沙古本訂誤數條，如在霧中窺豹可見一斑矣。“傷寒脈浮滑，此以表有熱，裏有寒，白虎湯主之”一條，長沙本作“此以表有熱，裏無寒”已足正通行本之誤。若桂林古本作“此以裏有熱，表無寒”尤足正長沙本之誤也。“太陽病，發熱惡寒，熱多寒少。脈微弱者，此無陽也，不可發汗。宜桂枝二越婢一湯”一條，注家對於無陽不可發汗用越婢桂枝之義向無的解，此書則於“不可發汗”下有“脈浮大者”四字。“傷寒三日，陽明脈大”之下有“此為不傳也”一句，均有畫龍點睛之妙。《金匱》第一篇“五臟病各有十八，合為九十病。人又有六微，微有十八病，合為一百八病”，注家向無的解。及閱古本，方知下三句乃“六府病各有十八，合為一百八病”之誤。“太陽中暍”一條，通行本無治方，長沙古本於“則淋甚”之下有“宜當歸四逆湯”一句，殊覺不類。此書則為“白虎加桂枝人參芍藥湯主之”，便切合矣。“太陽病服桂枝湯後，大汗出，脈洪大者”一條，通行本誤作“與桂枝湯如前法”，長沙桂林兩古本皆作“與白虎湯”。小青龍湯加減法，“若微利”之下無“去麻黃加蕘花如雞子大，熬令赤色”十四字。“若喘者”之下無“去麻黃”三字，長沙桂林二古本皆同，即可正通行本之誤。“汗家重發汗，必恍惚心亂，小便已陰疼，與禹餘糧丸”一條，通行本方佚。此書有禹餘糧丸一方，用禹餘糧、人參、附子、五味子、茯苓、幹薑六味為丸，與長沙本相同。“桂枝去芍藥加蜀漆牡蠣龍骨救逆湯”一方，長沙本與此書均無蜀漆。“脈浮而緊而複下之，緊反入裏則成痞，按之自濡，但氣痞耳”一條，長沙本與此書皆有“小青龍湯主之”一句。“陽明篇”長沙本有佚文一條，其文曰：“動作頭痛，短氣，有潮熱者，屬陽明也”，然未出治方，此書則有“白蜜煎主之”一句。方用人參、地黃、麻仁、白蜜四味，其潤燥通結之功，實出後人增液湯之上。通行本以柴胡、枳實、芍藥、甘草四味為四逆散，而長沙本與此書皆以四逆湯（方有人參）四味為散，稱四逆散。另於“少陽篇”中列一條曰：“少陽病，氣上逆，令脅下痛，甚則嘔逆，此為膽氣不降也，柴胡枳實芍藥甘草湯主之。”餘如“太陰篇”之理中加黃芪湯、厚樸枳實白朮甘草湯；“厥陰篇”之當歸四逆加人參附子湯、人參附子湯、柏葉阿膠湯；“霍亂篇”之“四逆加吳茱萸黃連湯”；瘧病之鱉甲煎丸，方用鱉甲、柴胡、黃芩、大黃、牡丹皮、蟅蟲、阿膠七味，與通行不同；“虛勞篇”“桂枝加龍骨牡蠣湯主之”之下有“天雄散亦主之”一句；金瘡“王不留行散”之下有“有膿者，排膿散主之，排膿湯亦主之”十一字。佚文佚方皆為一般醫籍所未經見者，限於篇幅不及備錄也。</p>
<div style="text-align: right;">
■周岐隱三十四年五月二十八日新中國醫學院錄印
</div>

<h3 id="宁波访求仲景遗书记"><a href="#宁波访求仲景遗书记" class="headerlink" title="宁波访求仲景遗书记"></a>宁波访求仲景遗书记</h3><p>餘於去冬詣南陽，恭謁醫聖張仲景祠墓，心有所感，遂發願搜羅仲師遺著，欲輯成全書，貢獻醫林。今春偶於南京書肆，購得浙江流通圖書館國醫圖書專號一二冊，載有張仲景《療婦人方》二卷，《五藏榮衛論》一卷，均注“存天一閣鈔本”字樣。考此二書，其目見於《梁七錄》及《宋史藝文志》，而《明志》及《清四庫全書》總目皆未著錄，知其遺佚已久。餘心焉識之，遂懷往鄞閱鈔之念，數月以來耿耿於中。本月一日，始克啟程，由京過滬，謬承海上同仁謝利恒、蔣文芳、盛心如、張贊臣、過鶴帆諸先生先後宴邀，隆情厚意，感激靡已，並擬在上海設立“建修南陽醫聖祠享殿募捐委員會”，其好善樂義之熱心，誠堪欽佩。同時得遇陸士諤、吳克潛、許半龍、朱鶴皋、陳漱庵、嚴蒼山、章鶴年、黃寶忠、秦伯未及長沙易南坡諸先生會晤暢談，藉抒積愫。四夕乘輪，翌晨抵寧波，即往天一閣，適值修葺，尚未竣工，詢諸守者，得悉該閣系明嘉靖時侍郎範欽字東明者所創建。舊日庋藏宋元明木板書籍數萬卷，近年以來，範氏式微，將書賣去十之七八，現時所存無幾。本縣士紳以該閣為全國所知名，關係文獻綦重，不忍任其散失，乃組織文獻保管委員會，與範氏子孫之賢者，共同負擔保管。笥藏重鎖，非會同兩方，不能啟視。餘聞之悵然，乃往訪鄞邑醫界碩望周岐隱先生。因周君著有《傷寒汲古》、《精神病廣義》，久已膾炙人口，為醫林所重。餘既讀其書，想見其為人。覿面若舊識，導餘參觀怡怡書屋。乃介弟采泉君之私塾，學生廿餘，經史外授以科學常識，課本皆周君編印。其昆仲友恭行誼，殊堪矜式。留餘午餐。同席者王宇高君，民十八曾為全國醫藥團體請願寧波代表。吳涵秋君，四明武術名家。桂林羅哲初先生，通經術，能文章，精究醫理，兼擅針灸，身逢世亂，以醫自隱，寓鄞十餘年，現為本縣廣濟施醫局主任。與餘談頗歡洽，雲其家藏有古本《傷寒雜病論》鈔本，較瀏陽劉昆湘所得者多三分之一。邀餘明日午餐可臨伊廬一觀，並介紹本地名宿數人與餘會面，情意殷殷，餘既感且喜。飯後周君邀餘遊公園，至圖書館，乃檢查天一閣藏書目錄，並無“五藏榮衛論”、“療婦人方”之目。不知浙江流通圖書目錄，何所據而雲然。殊令人失望。然到此於無意中邂逅羅先生，得見古本《傷寒雜病論》，其書之隱顯殆有數存焉。抑仲師之靈冥冥中有以感召耶？翌日午後，同周君至羅第，晤陳君詒先生，以所著《古本難經闡注校正》贈餘一部。羅先生雲：伊所藏古本《傷寒雜病論》全書十六卷，共計四冊，此間只有首一冊，餘存桂林。餘披閱一過，其卷端序一篇，清光緒二十年甲午春三月桂林左盛德撰，敘是書傳授淵源頗詳。雲清道光時，左公隨父宦遊嶺南，同僚有張公學正字紹祖者，仲景四十六世孫也。言仲景之書，當日稿本原有十三，王叔和所傳者為第七次稿。伊家藏有第十二稿。歷代珍藏未嘗輕以示人。左公之父亟令左公師事之，乃克鈔寫一部。由是誦研，遂精於醫。後旋桂林羅先生從之學，因得手鈔其書。四十年來亦從未出以示人。雖與周先生交誼最摯，亦未曾寓目。今乃感餘之誠，遠來不易，特公開一覽。按瀏陽劉昆湘民國初年，以母喪求葬地於江西山谷中，遇異人張隱君，得古本《傷寒雜病論》十六卷。後以授其宗人劉仲邁，壬申春湘省主席何公芸樵為之手寫付印，始公於世。去秋周岐隱先生取古本與通行本比類互參，錄其佚文佚方，訂誤各條，編成《傷寒汲古》三卷。今觀羅先生之古本首冊，較劉仲邁之《古本傷寒例》後多“雜病例”一篇（即“金匱藏府經絡先後篇”全文及“夫病者手足寒上氣腳縮”一條，“五藏風寒積聚篇”·“師曰熱在上焦者”以下三條），“傷燥脈證並治”後有“傷風、寒病”二章。其餘文字，亦有小異。羅先生言後三冊六經篇後，無可與不與各條，而有金匱諸篇，則此本是較劉本為勝，蓋舉雜病而名書，則金匱諸篇實不可闕也。又左公序中雲：仲師後裔，自晉後，遷徙不一，張紹祖之高祖複初公，自嶺南複遷居光州雲。餘因此書關係國醫學術甚為重要。慫恿其亟公於世，並囑周君促成其事。俾仲師佚文，不致湮沒，則餘此行為不虛矣。</p>
<div style="text-align: right;">
■中華民國二十三年甲戌十二月八日記於普陀佛頂山。
</div>

<h3 id="伤寒论序"><a href="#伤寒论序" class="headerlink" title="伤寒论序"></a>伤寒论序</h3><p>&emsp;&emsp;夫《伤寒论》，盖祖述大圣人之意，诸家莫其伦拟。故晋皇甫谧序《甲乙针经》云：伊尹以元圣之才，撰用《神农本草》，以为《汤液》。汉张仲景论广《汤液》，为十数卷，用之多验。近世太医令王叔和，撰次仲景遗论甚精，皆可施用。是仲景本伊尹之法，伊尹本神农之经，得不谓祖述大圣人之意乎？<br>&emsp;&emsp;张仲景，《汉书》无传，见《名医录》云：南阳人，名机，仲景乃其字也。举孝廉，官至长沙太守，始受术于同郡张伯祖。时人言，识用精微过其师。所著论，其言精而奥，其法简而详，非浅闻寡见者所能及。自仲景于今八百余年，惟王叔和能学之，其间如葛洪、陶景、胡洽、徐之才、孙思邈辈，非不才也，但各自名家，而不能修明之。开宝中，节度使高继冲曾编录进上，其文理舛错，未尝考正。历代虽藏之书府，亦阙于仇校，是使治病之流，举天下无或知者。国家诏儒臣校正医书，臣奇续被其选。以为百病之急，无急于伤寒，今先校定张仲景《伤寒论》十卷，总二十二篇，证外合三百九十七法，除复重，定有一百一十二方，今请颁行。</p>
<div style="text-align: right;">
■太子右赞善大夫臣高保衡、尚书屯田员外郎臣孙奇、尚书司封郎中秘阁校理臣林亿等谨上
</div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%82%B7%E5%AF%92%E9%9B%9C%E7%97%85%E8%AB%96/" class="category-chain-item">傷寒雜病論</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%AD%E9%86%AB/" class="print-no-link">#中醫</a>
      
        <a href="/tags/%E5%82%B7%E5%AF%92%E9%9B%9C%E7%97%85%E8%AB%96/" class="print-no-link">#傷寒雜病論</a>
      
        <a href="/tags/%E5%9B%9B%E5%A4%A7%E7%B6%93%E5%85%B8/" class="print-no-link">#四大經典</a>
      
        <a href="/tags/%E5%BA%8F/" class="print-no-link">#序</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>傷寒雜病論·序</div>
      <div>http://example.com/2025/04/16/傷寒雜病論·序/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CodeMegan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/16/%E5%B9%B3%E8%84%88%E6%B3%95%EF%BC%88%E4%B8%8A%EF%BC%89/" title="平脈法（上）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">平脈法（上）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/12/%E7%AC%AC24%E8%AF%BE%E5%81%9A%E6%88%90%E4%B8%80%E4%BB%B6%E4%BA%8B%EF%BC%8C%E6%94%B9%E5%86%99%E4%BA%BA%E7%94%9F%EF%BC%9A%E5%9C%A8%E7%8E%B0%E6%9C%89%E6%9D%A1%E4%BB%B6%E4%B8%8B%E5%81%9A%E5%88%B0%E6%9E%81%E8%87%B4/" title="第二十四课|做成一件事，改写人生：在现有条件下做到极致">
                        <span class="hidden-mobile">第二十四课|做成一件事，改写人生：在现有条件下做到极致</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'fluid',
              apikey: ''
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
