

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CodeMegan">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、两个阶段             任何领域的高手，他的训练，一定经过两个阶段             越少越好 多多益善  二、题海战术到底好还是坏？ 为什么有人注重少而精？ 为什么有人主张多多益善？ 二者矛盾吗？  三、费曼 马太效应造就的天才 我记得那是在中学，在上第一节课的时候，有个家伙拿着一个几何难题，或者他的高等数学作业里的什么玩意儿凑过来，我不把这个该死的东西弄出来，我是不会作罢的">
<meta property="og:type" content="article">
<meta property="og:title" content="第十七课|用题目增进理解：从越少越好到多多益善">
<meta property="og:url" content="http://example.com/2025/04/11/%E7%AC%AC17%E8%AF%BE%E7%94%A8%E9%A2%98%E7%9B%AE%E5%A2%9E%E8%BF%9B%E7%90%86%E8%A7%A3%EF%BC%9A%E4%BB%8E%E8%B6%8A%E5%B0%91%E8%B6%8A%E5%A5%BD%E5%88%B0%E5%A4%9A%E5%A4%9A%E7%9B%8A%E5%96%84/index.html">
<meta property="og:site_name" content="鹿苑精舍">
<meta property="og:description" content="一、两个阶段             任何领域的高手，他的训练，一定经过两个阶段             越少越好 多多益善  二、题海战术到底好还是坏？ 为什么有人注重少而精？ 为什么有人主张多多益善？ 二者矛盾吗？  三、费曼 马太效应造就的天才 我记得那是在中学，在上第一节课的时候，有个家伙拿着一个几何难题，或者他的高等数学作业里的什么玩意儿凑过来，我不把这个该死的东西弄出来，我是不会作罢的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-10T16:44:14.000Z">
<meta property="article:modified_time" content="2025-04-10T17:36:34.403Z">
<meta property="article:author" content="CodeMegan">
<meta property="article:tag" content="学习技能">
<meta property="article:tag" content="考试">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>第十七课|用题目增进理解：从越少越好到多多益善 - 鹿苑精舍</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>鹿苑精舍</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://codemegan2025.github.io/categories/30天考霸训练营/" target="_self">
                    
                    <span>30天考霸训练营</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://codemegan2025.github.io/categories/西医/" target="_self">
                    
                    <span>西医</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://codemegan2025.github.io/categories/中医/" target="_self">
                    
                    <span>中医</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://codemegan2025.github.io/categories/佛经/" target="_self">
                    
                    <span>佛经</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第十七课|用题目增进理解：从越少越好到多多益善"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        CodeMegan
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-11 00:44" pubdate>
          2025年4月11日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">第十七课|用题目增进理解：从越少越好到多多益善</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="一、两个阶段"><a href="#一、两个阶段" class="headerlink" title="一、两个阶段"></a>一、两个阶段</h3><div class="note note-primary">
            <p>任何领域的高手，他的训练，一定经过两个阶段</p>
          </div>
<ol>
<li>越少越好</li>
<li>多多益善</li>
</ol>
<h3 id="二、题海战术到底好还是坏？"><a href="#二、题海战术到底好还是坏？" class="headerlink" title="二、题海战术到底好还是坏？"></a>二、题海战术到底好还是坏？</h3><ol>
<li>为什么有人注重少而精？</li>
<li>为什么有人主张多多益善？</li>
<li>二者矛盾吗？</li>
</ol>
<h3 id="三、费曼"><a href="#三、费曼" class="headerlink" title="三、费曼"></a>三、费曼</h3><ol>
<li>马太效应造就的天才</li>
<li>我记得那是在中学，在上第一节课的时候，有个家伙拿着一个几何难题，或者他的高等数学作业里的什么玩意儿凑过来，我不把这个该死的东西弄出来，我是不会作罢的。这要花费我15-20分钟，但是在一天当中，另外一些家伙拿着同样的问题来找我，那我一眨眼就给做好了。因此，一个家伙花费了我20分钟，而另外五个家伙，认为我是超级天才。因此。我得了一个虚名，在上中学的时候，人能知道的每一个难题，都一定会弄我这来，人所发明的每一个该死的疯狂的难题，我都知道。</li>
</ol>
<h3 id="四、一劳永逸：原子的分子量"><a href="#四、一劳永逸：原子的分子量" class="headerlink" title="四、一劳永逸：原子的分子量"></a>四、一劳永逸：原子的分子量</h3><h3 id="五、费曼"><a href="#五、费曼" class="headerlink" title="五、费曼"></a>五、费曼</h3><ol>
<li>凡我不能创造的，我就不能理解（越少越好）。</li>
<li>解决每一个被解决了的问题（多多益善）。</li>
</ol>
<h3 id="六、李未院士"><a href="#六、李未院士" class="headerlink" title="六、李未院士"></a>六、李未院士</h3><ol>
<li>原北京航空航天大学校长</li>
<li>初一刚入学时，他没有开窍，数学靠背，结果初一期末数学最差，是3分，那时实行5分制，3分相当于现在60分。为了改变这种状况，李未的哥哥给他每晚出十道题练习，李未又在假期做预习，后来因为这个原因，答对了老师的一个提问而信心大增。他便下决心要把丁老师课堂上提出的每一个问题都答出来，因为不知道老师要出什么题，所以他不仅把课本上的练习题全做了，还开始看参考书。把许莼航先生著的《几何定理的证明》《几何计算》《几何作图》等几本书都读了，把书上的例题和练习题全都做完了。起初做习题只是为了能回答老师的问题得到表扬，后来渐渐地变成了一种习惯，最后就变成了一种嗜好，做上瘾了。于是我读遍了图书馆所藏的代数和几何参考书，把书上的习题全做完了，到最后图书馆搬出了馆藏的长泽龟之助的三本数学辞典：《几何学辞典》《代数学辞典》和《三角学辞典》来给我看。由于这些书不外借，是老师们的参考书，就更激发了我的兴趣，每天下午，我一定要到图书馆去做一个多小时的习题，一直坚持下来，高一就把高中数学所有课程都自学完了。从高二起，他就开始读俄罗斯数学分析学派的创始人H.H.鲁金写的一本微积分教程，这本书的特点就是习题多，他也用自学加做题的方法把这本书学完。</li>
</ol>
<h3 id="七、高手"><a href="#七、高手" class="headerlink" title="七、高手"></a>七、高手</h3><ol>
<li>高手都是一模一样的，细节各有各的特征，但总体这个模式是一样的。</li>
<li>首先，精做、熟悉它那个背后的套路、题目的套路、知识的基本逻辑、基本的构造，精通之后，那后面就是玩耍了。</li>
<li>否则绝大多数人的情况呢？题海战术，做很多题，外表跟高手一样，可是脑子清不清晰啊，大脑里一塌糊涂，心乱如麻。</li>
</ol>
<h3 id="八、张玲玲"><a href="#八、张玲玲" class="headerlink" title="八、张玲玲"></a>八、张玲玲</h3><ol>
<li>质永远比量根本<br>那一天，我用了11个小时，才完全掌握了一套数学卷子，一套卷子做了四遍，第一遍用三个小时模拟考试，第二遍对照标准答案，打分、改错，第三遍，从头到尾，一道题，一道题分析考点，自己的解题障碍，把没有记住的公式或定理，完全弄懂后整理在进步本。第四遍在A4纸上，重新做试卷，选择题和填空题，也写出详细解题步骤，并且要求自己的解题步骤与标准答案完全一致，书写工整干净。全身心投入11个小时，才完全掌握了一套卷子，但是真正学到知识的满足感与踏实感，让我睡了有史以来最安稳的觉。</li>
<li>保住质的前提下，多多益善</li>
</ol>
<h3 id="九、演算纸"><a href="#九、演算纸" class="headerlink" title="九、演算纸"></a>九、演算纸</h3><ol>
<li><p>草稿纸要跟答题纸一样清晰工整<br>原因：如果你不清晰的写演算纸的话，中间出了个小错误，你回头去找都找不到的</p>
</li>
<li><p>演算纸上面每个步骤都不能省略<br>再愚蠢的步骤都不能省略<br>在回头检查的时候，你才会检查出这种错误<br>如果省略了就麻烦了，你回头检查了半天，什么都没看见</p>
</li>
<li><p>每写个两三步就回测一下<br>回测是人生秘诀，是极高的解题、学习习惯<br>以前知识有漏洞、偏差，再从头读的时候就发现了</p>
</li>
</ol>
<h3 id="十、思考题"><a href="#十、思考题" class="headerlink" title="十、思考题"></a>十、思考题</h3><ol>
<li>你的脑子里有没有透彻掌握题目？</li>
<li>你熟练掌握的题目有多少？</li>
<li>心中有数。</li>
</ol>
<!--图片
![](img/mx.jpg)
-->
<!--空格
&emsp;&emsp;
-->

<!--可选便签
primary  紫色
secondary  灰色
success  绿色
danger  红色
warning  黄色
info  蓝色
light  黑色
-->
<!--
<div class="note note-primary">
            <p>失败 → 焦虑 → 挣扎 → 习得性无助 → 自我怀疑</p>
          </div>
<p>–&gt;</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/30%E5%A4%A9%E8%80%83%E9%9C%B8%E8%AE%AD%E7%BB%83%E8%90%A5/" class="category-chain-item">30天考霸训练营</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%8A%80%E8%83%BD/" class="print-no-link">#学习技能</a>
      
        <a href="/tags/%E8%80%83%E8%AF%95/" class="print-no-link">#考试</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第十七课|用题目增进理解：从越少越好到多多益善</div>
      <div>http://example.com/2025/04/11/第17课用题目增进理解：从越少越好到多多益善/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CodeMegan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/11/%E7%AC%AC18%E8%AF%BE%E8%81%94%E6%83%B3%E6%80%9D%E7%BB%B4%EF%BC%9A%E4%BB%8E%E7%9F%A5%E8%AF%86%E7%82%B9%E5%88%B0%E6%80%9D%E7%BB%B4%E4%B9%8B%E7%BD%91/" title="第十八课|联想思维：从知识点到思维之网">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第十八课|联想思维：从知识点到思维之网</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/11/%E7%AC%AC16%E8%AF%BE%E7%94%A8%E6%A1%88%E4%BE%8B%E5%8A%A0%E5%BC%BA%E7%90%86%E8%A7%A3%EF%BC%9A%E7%94%A8%E6%A1%88%E4%BE%8B%E8%AF%B4%E6%98%8E%E4%B8%80%E4%B8%AA%E7%9F%A5%E8%AF%86/" title="第十六课|用案例加强理解：用案例说明一个知识">
                        <span class="hidden-mobile">第十六课|用案例加强理解：用案例说明一个知识</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'fluid',
              apikey: ''
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
