

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CodeMegan">
  <meta name="keywords" content="">
  
    <meta name="description" content="厥陰之為病，消渴，氣上撞心，心中疼痛，饑而不欲飲食，食則吐蛔，下之利不止。  厥陰中風，脈微浮，為欲愈；不浮，為未愈。  厥陰，欲解時，從丑至卯上。  厥陰病，渴欲飲水者，少少與之，愈。  諸四逆厥者，不可下之，虛家亦然。  傷寒，先厥、後發熱而利者，必自止。見厥復利。  傷寒，始發熱，六日厥，反九日而利。凡厥利者，當不能食。今反能食者，恐為除中。食以素餅，不發熱者，知胃氣尚在，必愈。恐暴熱來，">
<meta property="og:type" content="article">
<meta property="og:title" content="辨厥陰病脈證並治">
<meta property="og:url" content="http://example.com/2025/04/26/%E8%BE%A8%E5%8E%A5%E9%99%B0%E7%97%85%E8%84%88%E8%AD%89%E4%B8%A6%E6%B2%BB/index.html">
<meta property="og:site_name" content="鹿苑精舍">
<meta property="og:description" content="厥陰之為病，消渴，氣上撞心，心中疼痛，饑而不欲飲食，食則吐蛔，下之利不止。  厥陰中風，脈微浮，為欲愈；不浮，為未愈。  厥陰，欲解時，從丑至卯上。  厥陰病，渴欲飲水者，少少與之，愈。  諸四逆厥者，不可下之，虛家亦然。  傷寒，先厥、後發熱而利者，必自止。見厥復利。  傷寒，始發熱，六日厥，反九日而利。凡厥利者，當不能食。今反能食者，恐為除中。食以素餅，不發熱者，知胃氣尚在，必愈。恐暴熱來，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-26T13:03:32.000Z">
<meta property="article:modified_time" content="2025-04-26T15:55:45.518Z">
<meta property="article:author" content="CodeMegan">
<meta property="article:tag" content="中醫">
<meta property="article:tag" content="傷寒雜病論">
<meta property="article:tag" content="四大經典">
<meta property="article:tag" content="辨厥陰病脈證並治">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>辨厥陰病脈證並治 - 鹿苑精舍</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>鹿苑精舍</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="辨厥陰病脈證並治"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        CodeMegan
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-26 21:03" pubdate>
          2025年4月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">辨厥陰病脈證並治</h1>
            
            
              <div class="markdown-body">
                
                <ol>
<li><p>厥陰之為病，消渴，氣上撞心，心中疼痛，饑而不欲飲食，食則吐蛔，下之利不止。</p>
</li>
<li><p>厥陰中風，脈微浮，為欲愈；不浮，為未愈。</p>
</li>
<li><p>厥陰，欲解時，從丑至卯上。</p>
</li>
<li><p>厥陰病，渴欲飲水者，少少與之，愈。</p>
</li>
<li><p>諸四逆厥者，不可下之，虛家亦然。</p>
</li>
<li><p>傷寒，先厥、後發熱而利者，必自止。見厥復利。</p>
</li>
<li><p>傷寒，始發熱，六日厥，反九日而利。凡厥利者，當不能食。今反能食者，恐為除中。食以素餅，不發熱者，知胃氣尚在，必愈。恐暴熱來，出而復去也。後日脈之，其熱續在者，期之旦日夜半愈。所以然者，本發熱，六日厥，反九日復發熱，三日並前六日，亦為九日，與厥相應，故期之旦日夜半愈。後三日脈之，而脈數，其熱不能罷者，此為熱氣有餘，必發癰膿也。</p>
</li>
<li><p>傷寒六七日，脈遲，而反與黃芩湯徹其熱。脈遲為寒，今與黃芩湯復除，腹中應冷。今反能食，此名除中，必死。</p>
</li>
<li><p>傷寒，先厥後發熱，下利必自止，而反汗出，咽中痛者，其後為痹。發熱無汗，而利必自止。若不止，必便膿血，其喉不痹。</p>
</li>
<li><p>傷寒，一二日至四五日，厥者必發熱，前熱者後必厥。厥深者熱亦深，厥微者熱亦微。厥應下之，而反發汗者，必口傷爛赤。</p>
</li>
<li><p>傷寒病，厥五日，熱亦五日，設六日，當復厥，不厥者，自愈。厥終不過五日，以熱五日，知自愈。</p>
</li>
<li><p>凡厥者，陰陽氣不相接順，變為厥。厥者，手足逆冷是也。</p>
</li>
<li><p>傷寒，脈微而厥，至七八日，膚冷，其人躁，無暫安時者，此為藏厥，非蛔厥也。蛔厥者，其人當吐蛔。今病者靜，而復時煩，此為藏寒，蛔上入其膈，故煩。須臾，復止，得食而嘔又煩者，蛔聞食臭出，其人當自吐蛔。蛔厥者，烏梅丸主之，又主久利。</p>
</li>
<li><p>傷寒，熱少微厥，指頭寒，嘿嘿不欲食，煩躁，數日小便不利、色白者，此熱除也。欲得食，其病為愈。若厥而嘔，胸脅煩滿者，其後必便血。</p>
</li>
<li><p>病者，手足厥冷，不結胸，小腹滿，按之痛者，此冷結在膀胱關元也。</p>
</li>
<li><p>傷寒，發熱四日，厥反三日，復熱四日，厥少熱多者，其病當愈。四日至七日，熱不除者，必便膿血。</p>
</li>
<li><p>傷寒，厥四日，熱煩三日，復厥五日，其病為進。寒多熱少，陽氣退，故為進也。</p>
</li>
<li><p>傷寒六七日，脈微，手足厥冷。煩躁，灸厥陰，厥不還者，死。</p>
</li>
<li><p>傷寒，發熱，下利，厥逆，躁不得臥者，死。</p>
</li>
<li><p>傷寒，發熱，下利至甚，厥不止者，死。</p>
</li>
<li><p>傷寒，六七日，不利，便發熱而利，其人汗出不止者，死。有陰無陽故也。</p>
</li>
<li><p>傷寒，五六日，不結胸，腹濡，脈虛，復厥者，不可下也。此為亡血，下之則死。</p>
</li>
<li><p>傷寒，發熱而厥，七日下利者，為難治。</p>
</li>
<li><p>傷寒，脈促，手足厥逆，不可灸之。</p>
</li>
<li><p>傷寒，脈滑而厥者，裏有熱也，白虎湯主之。</p>
</li>
<li><p>傷寒，手足厥逆，脈細欲絕者，當歸四逆加人參附子湯主之。若其人內有久寒者，當歸四逆加吳茱萸生薑附子湯主之。</p>
</li>
<li><p>大汗出，熱不去，內拘急，四肢疼，復下利，厥逆而惡寒者，四逆湯主之。</p>
</li>
<li><p>大汗，若大下利而厥逆冷者，四逆湯主之。</p>
</li>
<li><p>病人手足厥冷，脈乍緊者，邪結在胸中，心下滿而煩，饑不能食者，病在胸中，當須吐之，宜瓜蒂散。</p>
</li>
<li><p>傷寒，厥而心下悸者，宜先治水，當服茯苓甘草湯，卻治其厥。不爾，水漬入胃，必作利也。</p>
</li>
<li><p>傷寒，六七日，大下後，寸脈沉而遲，手足厥逆，下部脈不至，咽喉不利，唾膿血，泄利不止者，為難治，人參附子湯主之。不差，復以人參干薑湯與之。</p>
</li>
<li><p>傷寒，四五日，腹中痛，若轉氣下趨少腹者，此欲自利也。</p>
</li>
<li><p>傷寒，本自寒下，醫復吐下之，寒格，更逆吐下，麻黃升麻湯主之。若食入口即吐，干薑黃芩黃連人參湯主之。</p>
</li>
<li><p>下利，有微熱而渴，脈弱者，令自愈。</p>
</li>
<li><p>下利，脈數者，有微熱，汗出者，為欲愈；脈緊者，為未解。</p>
</li>
<li><p>下利，手足厥逆，無脈者，灸之不溫，若脈不還，反微喘者，死。少陰負趺陽者，為順也。</p>
</li>
<li><p>下利，寸脈反浮數，尺中自濇者，必圊膿血，柏葉阿膠湯主之。</p>
</li>
<li><p>下利清穀，不可攻表。汗出，必脹滿。</p>
</li>
<li><p>下利，脈沉弦者，下重也；脈大者，為未止；脈微弱數者，為欲自止，雖發熱，不死。</p>
</li>
<li><p>下利，脈沉而遲，其人面少赤，身有微熱，下利清穀者，必鬱冒，汗出而解，病人必微厥，所以然者，其面戴陽，下虛故也。</p>
</li>
<li><p>下利，脈數而渴者，令自愈。設不差，必清膿血，以有熱故也。</p>
</li>
<li><p>下利後，脈絕，手足厥冷，晬時脈還，手足溫者，生；脈不還者，死。</p>
</li>
<li><p>傷寒，下利，日十餘行，脈反實者，死。</p>
</li>
<li><p>下利清穀，裏寒外熱，汗出而厥者，通脈四逆湯主之。</p>
</li>
<li><p>熱利下重者，白頭翁湯主之。</p>
</li>
<li><p>下利，其人虛極者，白頭翁加阿膠甘草湯主之。</p>
</li>
<li><p>下利，腹脹滿，身體疼痛者，先溫其裏，乃攻其表。溫裏宜四逆湯，攻表宜桂枝湯。</p>
</li>
<li><p>下利，欲飲水者，以有熱故也，白頭翁湯主之。</p>
</li>
<li><p>下利，譫語者，有燥屎也，宜小承氣湯。</p>
</li>
<li><p>下利後，更煩，按之心下濡者，為虛煩也，宜梔子豉湯。</p>
</li>
<li><p>下利，腹痛，若胸痛者，紫參湯主之。</p>
</li>
<li><p>氣利，訶黎勒散主之。</p>
</li>
<li><p>嘔家，有癰膿者，不可治嘔，膿盡自愈。</p>
</li>
<li><p>嘔而胸滿者，吳茱萸湯主之。</p>
</li>
<li><p>干嘔，吐涎沫，頭痛者，吳茱萸湯主之。</p>
</li>
<li><p>嘔而發熱者，小柴胡湯主之。</p>
</li>
<li><p>嘔而脈弱，小便復利，身有微熱，見厥者，難治，四逆湯主之。</p>
</li>
<li><p>干嘔、吐逆、吐涎沫，半夏干薑散主之。</p>
</li>
<li><p>傷寒，大吐、大下之，極虛，復極汗者，以其人外氣怫鬱，復與之水，以發其汗，因得噦。所以然者，胃中寒冷故也。</p>
</li>
<li><p>傷寒，噦而腹滿，視其前後，知何部下利，利之則愈。</p>
</li>
<li><p>病人胸中似喘非喘，似嘔不嘔，似噦不噦，徹心中憒憒然無奈者，生薑半夏湯主之。</p>
</li>
<li><p>干嘔、噦，若手足厥者，橘皮湯主之。</p>
</li>
<li><p>噦逆，其人虛者，橘皮竹茹湯主之。</p>
</li>
<li><p>諸嘔，穀不得下者，小半夏湯主之。</p>
</li>
<li><p>便膿血，相傳為病，此名疫利。其原因於夏，而發於秋，熱燥相摶，遂傷氣血，流於腸間，其後乃重，脈洪變數，黃連茯苓湯主之。</p>
</li>
<li><p>病人嘔吐涎沫，心痛，若腹痛，發作有時，其脈反洪大者，此蟲之為病也，甘草粉蜜湯主之。</p>
</li>
<li><p>厥陰病，脈弦而緊，弦則衝氣不行，緊則不欲食，邪正相摶，即為寒疝。繞臍而痛，手足厥冷，是其候也。脈沉緊者，大烏頭煎主之。</p>
</li>
<li><p>寒疝，腹中痛，若脅下痛裏急者，當歸生薑羊肉湯主之。</p>
</li>
<li><p>寒疝，腹中痛，手足不仁，若逆冷，若身疼痛，灸、刺、諸藥不能治者，烏頭桂枝湯主之。</p>
</li>
<li><p>病人睾丸偏有大小，時有上下，此為狐疝，宜先刺厥陰之俞，後與蜘蛛散。</p>
</li>
<li><p>寸口脈浮而遲，浮則為虛，遲則為勞。虛則衛氣不足，勞則榮氣竭。</p>
</li>
<li><p>趺陽脈浮而數，浮則為氣，數則消穀而大便堅。堅數相摶，即為消渴。</p>
</li>
<li><p>消渴，小便多，飲一鬥，小便亦一鬥者，腎氣丸主之。</p>
</li>
<li><p>消渴，脈浮，有微熱小便不利者，五苓散主之。</p>
</li>
<li><p>消渴，欲飲水，胃反而吐者，茯苓澤瀉湯主之。</p>
</li>
<li><p>消渴，欲得水，而貪飲水者，文蛤散主之。</p>
</li>
<li><p>小便痛閉，下如粟狀，少腹弦急，痛引臍中，其名曰淋，此熱結在下焦也，小柴胡加茯苓湯主之。</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%82%B7%E5%AF%92%E9%9B%9C%E7%97%85%E8%AB%96/" class="category-chain-item">傷寒雜病論</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%AD%E9%86%AB/" class="print-no-link">#中醫</a>
      
        <a href="/tags/%E5%82%B7%E5%AF%92%E9%9B%9C%E7%97%85%E8%AB%96/" class="print-no-link">#傷寒雜病論</a>
      
        <a href="/tags/%E5%9B%9B%E5%A4%A7%E7%B6%93%E5%85%B8/" class="print-no-link">#四大經典</a>
      
        <a href="/tags/%E8%BE%A8%E5%8E%A5%E9%99%B0%E7%97%85%E8%84%88%E8%AD%89%E4%B8%A6%E6%B2%BB/" class="print-no-link">#辨厥陰病脈證並治</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>辨厥陰病脈證並治</div>
      <div>http://example.com/2025/04/26/辨厥陰病脈證並治/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CodeMegan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/26/%E8%BE%A8%E9%9C%8D%E4%BA%82%E5%90%90%E5%88%A9%E7%97%85%E8%84%88%E8%AD%89%E4%B8%A6%E6%B2%BB/" title="辨霍亂吐利病脈證並治">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">辨霍亂吐利病脈證並治</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/26/%E8%BE%A8%E5%B0%91%E9%99%B0%E7%97%85%E8%84%88%E8%AD%89%E4%B8%A6%E6%B2%BB/" title="辨少陰病脈證並治">
                        <span class="hidden-mobile">辨少陰病脈證並治</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'fluid',
              apikey: ''
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
