

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CodeMegan">
  <meta name="keywords" content="">
  
    <meta name="description" content="問曰：病有藏結，有結胸，其狀何如？師曰：寸脈浮，關脈小細沉緊者，名曰藏結也。按之痛，寸脈浮，關脈沉，名曰結胸也。  何謂藏結？師曰：藏結者，五藏各具，寒熱攸分，宜求血分，雖有氣結，皆血為之。假令肝藏結，則兩脅痛而嘔，脈沉弦而結者，宜吳茱萸湯。若發熱不嘔者，此為實，脈當沉弦而急，桂枝當歸牡丹桃核枳實湯主之。  心藏結，則心中痛，或在心下，鬱鬱不樂，脈大而濇，連翹阿膠半夏赤小豆湯主之。若心中熱痛而煩">
<meta property="og:type" content="article">
<meta property="og:title" content="辨太陽病脈證並治（下）">
<meta property="og:url" content="http://example.com/2025/04/26/%E8%BE%A8%E5%A4%AA%E9%99%BD%E7%97%85%E8%84%88%E8%AD%89%E4%B8%A6%E6%B2%BB%EF%BC%88%E4%B8%8B%EF%BC%89/index.html">
<meta property="og:site_name" content="鹿苑精舍">
<meta property="og:description" content="問曰：病有藏結，有結胸，其狀何如？師曰：寸脈浮，關脈小細沉緊者，名曰藏結也。按之痛，寸脈浮，關脈沉，名曰結胸也。  何謂藏結？師曰：藏結者，五藏各具，寒熱攸分，宜求血分，雖有氣結，皆血為之。假令肝藏結，則兩脅痛而嘔，脈沉弦而結者，宜吳茱萸湯。若發熱不嘔者，此為實，脈當沉弦而急，桂枝當歸牡丹桃核枳實湯主之。  心藏結，則心中痛，或在心下，鬱鬱不樂，脈大而濇，連翹阿膠半夏赤小豆湯主之。若心中熱痛而煩">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-26T12:41:33.000Z">
<meta property="article:modified_time" content="2025-04-26T12:47:36.443Z">
<meta property="article:author" content="CodeMegan">
<meta property="article:tag" content="中醫">
<meta property="article:tag" content="傷寒雜病論">
<meta property="article:tag" content="四大經典">
<meta property="article:tag" content="辨太陽病脈證並治（下）">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>辨太陽病脈證並治（下） - 鹿苑精舍</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>鹿苑精舍</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="辨太陽病脈證並治（下）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        CodeMegan
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-26 20:41" pubdate>
          2025年4月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">辨太陽病脈證並治（下）</h1>
            
            
              <div class="markdown-body">
                
                <ol>
<li><p>問曰：病有藏結，有結胸，其狀何如？師曰：寸脈浮，關脈小細沉緊者，名曰藏結也。按之痛，寸脈浮，關脈沉，名曰結胸也。</p>
</li>
<li><p>何謂藏結？師曰：藏結者，五藏各具，寒熱攸分，宜求血分，雖有氣結，皆血為之。假令肝藏結，則兩脅痛而嘔，脈沉弦而結者，宜吳茱萸湯。若發熱不嘔者，此為實，脈當沉弦而急，桂枝當歸牡丹桃核枳實湯主之。</p>
</li>
<li><p>心藏結，則心中痛，或在心下，鬱鬱不樂，脈大而濇，連翹阿膠半夏赤小豆湯主之。若心中熱痛而煩，脈大而弦急者，此為實也，黃連阿膠半夏桃核茯苓湯主之。</p>
</li>
<li><p>肺藏結，胸中閉塞，喘、咳、善悲、，脈短而濇，百合貝母茯苓桔梗湯主之。若咳而唾血，胸中痛，此為實，葶藶栝樓桔梗牡丹湯主之。</p>
</li>
<li><p>脾藏結，腹中滿痛，按之如覆杯，甚則腹大而堅，脈沉而緊，白術枳實桃核干薑湯主之。若腹中脹痛，不可按，大便初溏後鞭，轉失氣者，此為實，大黃厚樸枳實半夏甘草湯主之。</p>
</li>
<li><p>腎藏結，少腹鞭，隱隱痛，按之如有核，小便乍清乍濁，脈沉細而結，宜茯苓桂枝甘草大棗湯。若小腹急痛，小便赤數者，此為實，宜桂枝茯苓枳實芍藥甘草湯。</p>
</li>
<li><p>藏結，無陽證，不往來寒熱，其人反靜，舌上胎滑者，不可攻也；飲食如故，時時下利，舌上白胎滑者，為難治。</p>
</li>
<li><p>何謂結胸？師曰：病發於陽而反下之，熱入於裏，因作結胸。病發於陰，而早下之，因作痞。所以成結胸者，誤下故也。</p>
</li>
<li><p>結胸病，頭項強，如柔痙狀者，下之則和，宜大陷胸湯。</p>
</li>
<li><p>結胸證，其脈浮大者，不可下，下之則死。</p>
</li>
<li><p>結胸證悉具，煩躁者亦死。</p>
</li>
<li><p>太陽病，脈浮而動數，浮則為風，數則為熱，動則為痛，頭痛發熱，微盜汗出，而反惡寒者，表未解也。醫反下之，動數變遲，膈內拒痛，胃中空虛，客氣動膈，短氣，躁煩，心中懊惱，陽氣內陷，心下因鞭，則為結胸，大陷胸湯主之。若不結胸，但頭汗出，餘處無汗，劑頸而還，小便不利，身必發黃。五苓散主之。</p>
</li>
<li><p>傷寒六七日，結胸熱實，脈沉緊而實，心下痛，按之石鞭者，大陷胸湯主之。</p>
</li>
<li><p>傷寒十餘日，熱結在裏復往來寒熱者，與大柴胡湯。但結胸無大熱者，此為水結在胸脅也，但頭微汗出者，大陷胸湯主之。</p>
</li>
<li><p>太陽病，重發汗，而復下之，不大便五六日，舌上燥而渴，日晡所小有潮熱，從心下至少腹堅滿而痛，不可近者，大陷胸湯主之。</p>
</li>
<li><p>小結胸病，正在心下，按之則痛，脈浮滑者，小陷胸湯主之。</p>
</li>
<li><p>太陽病二三日，不能臥，但欲起，心下必結，脈微弱者，此本有寒分也，反下之，若利止，必作結胸。未止者，此作協熱利也。</p>
</li>
<li><p>太陽病，下之後，其脈促，不結胸者，此為欲解也。脈浮者，必結胸；脈緊者，必咽痛；脈弦者，必兩脅拘急；脈細數者，頭痛未止；脈沉緊者，必欲嘔；脈沉滑者，協熱利；脈浮滑者，必下血。</p>
</li>
<li><p>病在陽，應以汗解之，反以冷水灌之，若灌之，其熱被劫不得去，彌更亦煩，肉上粟起，意欲飲水，反不渴者，服文蛤散；若不差者，與五苓散。寒實結胸，無熱證者，與三物小陷胸湯，白散亦可服。</p>
</li>
<li><p>太陽與少陽並病，頭項強痛，或眩冒，時如結胸，心下痞鞭者，當刺大椎第一間、肺俞、肝俞，甚不可發汗，發汗則譫語，脈弦大。五日譫語不止，當刺期門。</p>
</li>
<li><p>婦人中風，發熱惡風，經水適來，得之七八日，熱除而返脈遲身涼，胸脅下滿，如結胸狀，譫語者，此為熱入血室也，當刺期門，隨其實而瀉之。</p>
</li>
<li><p>婦人中風七八日，續得寒熱，發作有時，經水適斷者，此為熱入血室，其血必結，故使如瘧狀，小柴胡湯主之。</p>
</li>
<li><p>婦人傷寒，發熱，經水適來，晝日明瞭，暮來譫語，如見鬼狀者，此為熱入血室，無犯胃氣及上下焦，必自愈。</p>
</li>
<li><p>傷寒六七日，發熱微惡寒，肢節煩疼，微嘔，心下支結，外證未去也，柴胡桂枝湯主之。</p>
</li>
<li><p>傷寒五六日，已發汗而復下之，胸脅滿，微結，小便不利，渴而不嘔，但頭汗出，往來寒熱，心煩者，此為未解也，柴胡桂枝干薑湯主之。</p>
</li>
<li><p>傷寒五六日，頭汗出，微惡寒，手足冷，心下滿，口不欲食，大便鞭，脈細者，此為陽微結也，必有表復有裏也，脈沉者，亦在裏也，汗出為陽微。假令純陰結，不得復有外證，悉入在裏，此為半在裏半在外也，脈雖沉細，不得為少陰病，所以然者，陰不得有汗，今頭汗出，故知非少陰也，可與小柴胡湯。設不了了者，得屎而解。</p>
</li>
<li><p>傷寒五六日，嘔而發熱者，柴胡湯證悉具，而以他藥下之，柴胡證仍在者，復與柴胡湯，此雖已下之，不為逆，必蒸蒸而振，卻發熱汗出而解。若心下滿而鞭痛者，此為結胸也，大陷胸湯主之；但滿而不痛者，此為痞，柴胡不中與也，宜半夏瀉心湯。</p>
</li>
<li><p>太陽少陽並病，而反下之，成結胸，心下必鞭。若下利不止，水漿不下，其人必煩。</p>
</li>
<li><p>脈浮而緊，而復下之，緊反入裏，則成痞，按之自濡，但氣痞耳，小青龍湯主之。</p>
</li>
<li><p>太陽中風，下利，嘔逆，表解者，乃可攻之。若其人漐漐汗出，發作有時，頭痛，心下痞滿，引脅下痛，干嘔，短氣，汗出不惡寒者，此表解裏未和也，十棗湯主之。</p>
</li>
<li><p>太陽病，醫發汗，遂發熱惡寒。因復下之，心下痞，表裏俱虛，陰陽氣並竭，無陽則陰獨。復加燒鍼，因胸煩，面色青黃，膚瞤者，難治。今色微黃，手足溫者，易愈。</p>
</li>
<li><p>心下痞，按之濡，其脈關上浮大者，大黃黃連黃芩瀉心湯主之。</p>
</li>
<li><p>心下痞，而復惡寒者，附子瀉心湯主之。</p>
</li>
<li><p>本以下之故，心下痞，與瀉心湯，痞不解，其人渴而口躁煩，小便不利者，五苓散主之。</p>
</li>
<li><p>傷寒，汗出，解之後，胃中不和，心下痞鞭，干噫食臭，脅下有水氣，腹中雷鳴，下利者，生薑瀉心湯主之。</p>
</li>
<li><p>傷寒中風，醫反下之，其人下利，日數十行，穀不化，腹中雷鳴，心下痞鞭而滿，干嘔，心煩不得安，醫見心下痞，謂病不盡，復下之，其痞益甚，此非結熱，但以胃中虛，客氣上逆，故使鞭也，甘草瀉心湯主之。</p>
</li>
<li><p>傷寒，服湯藥下之，利不止，心下痞鞭，服瀉心湯不已，復以他藥下之，利益甚，醫以理中與之，利仍不止。理中者，理中焦，此利在下焦故也，赤石脂禹餘糧湯主之。復不止者，當利其小便。</p>
</li>
<li><p>傷寒吐下後，發汗，虛煩，脈甚微，八九日，心下痞鞭，脅下痛，氣上衝咽喉，眩冒，經脈動惕者，久而成痿。</p>
</li>
<li><p>傷寒，發汗，若吐，若下，解後，心下痞鞭，噫氣不除者，旋覆代赭湯主之。</p>
</li>
<li><p>太陽病，外證未除，而數下之，遂協熱而利，利下不止，心下痞鞭，表裏不解也者，桂枝人參湯主之。</p>
</li>
<li><p>傷寒，大下後，復發汗，心下痞鞭，嘔吐而不利者，大柴胡湯主之。</p>
</li>
<li><p>病如桂枝證，頭不痛，頸不強，寸脈微浮，胸中痞鞭，氣上衝咽喉，不得息者，此為胸中有寒也，當吐之，宜瓜蒂散。</p>
</li>
<li><p>病脅下素有痞，連在臍旁，痛引少腹，入陰筋者，此名藏結，死。</p>
</li>
<li><p>傷寒，若吐，若下後，七八日不解，熱結在裏，表裏俱熱，時時惡風，大渴，舌上干燥而煩，欲飲水數升者，白虎加人參湯主之。</p>
</li>
<li><p>傷寒，無大熱，口燥渴，心煩，背微惡寒者，白虎加人參湯主之。</p>
</li>
<li><p>傷寒，脈浮，發熱，無汗，其表不解，當發汗，不可與白虎湯。渴欲飲，無表證也，白虎加人參湯主之。</p>
</li>
<li><p>太陽少陽並病，心下鞭，頸項強而眩者，當刺大椎，肺俞，肝俞，慎不可下也，下之則痙。</p>
</li>
<li><p>太陽與少陽合病，自下利者，與黃芩湯。若嘔者，黃芩加半夏生薑湯主之。</p>
</li>
<li><p>傷寒，胸中有熱，胃中有邪熱，腹中痛，欲嘔者，黃連湯主之。</p>
</li>
<li><p>傷寒，脈浮滑，此以裏有熱，表無寒也，白虎加人參湯主之。</p>
</li>
<li><p>傷寒，脈結促，心動悸者，炙甘草湯主之。</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%82%B7%E5%AF%92%E9%9B%9C%E7%97%85%E8%AB%96/" class="category-chain-item">傷寒雜病論</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%AD%E9%86%AB/" class="print-no-link">#中醫</a>
      
        <a href="/tags/%E5%82%B7%E5%AF%92%E9%9B%9C%E7%97%85%E8%AB%96/" class="print-no-link">#傷寒雜病論</a>
      
        <a href="/tags/%E5%9B%9B%E5%A4%A7%E7%B6%93%E5%85%B8/" class="print-no-link">#四大經典</a>
      
        <a href="/tags/%E8%BE%A8%E5%A4%AA%E9%99%BD%E7%97%85%E8%84%88%E8%AD%89%E4%B8%A6%E6%B2%BB%EF%BC%88%E4%B8%8B%EF%BC%89/" class="print-no-link">#辨太陽病脈證並治（下）</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>辨太陽病脈證並治（下）</div>
      <div>http://example.com/2025/04/26/辨太陽病脈證並治（下）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CodeMegan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/26/%E8%BE%A8%E9%99%BD%E6%98%8E%E7%97%85%E8%84%88%E8%AD%89%E4%B8%A6%E6%B2%BB/" title="辨陽明病脈證並治">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">辨陽明病脈證並治</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/26/%E8%BE%A8%E5%A4%AA%E9%99%BD%E7%97%85%E8%84%88%E8%AD%89%E4%B8%A6%E6%B2%BB%EF%BC%88%E4%B8%AD%EF%BC%89/" title="辨太陽病脈證並治（中）">
                        <span class="hidden-mobile">辨太陽病脈證並治（中）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'fluid',
              apikey: ''
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
